:root {
  --colorfar: rgb(255, 72, 0);
  --color2: white;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background-image: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)),
    url("../image/image_carousel4.jpg");
  background-size: cover;
  background-position: center;
  filter: grayscale(100%);
  z-index: -1;
}

.head {
  height: 100px;
  background-color: var(--color2);
}
.head img {
  height: 100%;
  width: 100px;
  object-fit: cover;
}

section {
  text-align: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

form {
  border: solid 2px var(--colorfar);
  width: 40%;
  text-align: left;
  padding: 20px;
  border-radius: 30px;
  background-color: rgb(235, 230, 230);

  animation: cisailler infinite 5s;
  box-shadow: 0px 0px 60px rgb(110, 142, 143);
  -webkit-box-reflect: below 2px
    linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
}

@keyframes cisailler {
  50% {
    transform: translateY(-10px);
  }
}

form h4,
p,
label[for="experience"] {
  color: var(--colorfar);
}

.btn {
  text-align: center;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.btn button {
  display: block;
  margin: 10px;
  text-decoration: none;
  padding: 6px;
  border-radius: 20px;
  color: white;
  background-color: var(--colorfar);
  border: solid 1px var(--colorfar);
  transition: 0.5s;
}

.btn button:hover {
  background-color: var(--color2);
  color: var(--colorfar);
}

@media (max-width: 1252px) {
  form {
    width: 50%;
  }
}

@media (max-width: 768px) {
  body::before {
    height: 130%;
  }

  section {
    height: 110vh;
  }

  form {
    width: 70%;
  }
}

@media (max-width: 556px) {
  form {
    width: 90%;
    height: 600px;
  }

  section {
    height: 130vh;
  }

  body::before {
    height: 150%;
  }
}

@media (max-width: 425px) {
}
