:root {
  --colorfar: orangered;
  --color2: white;
  --colorgray: rgb(124, 122, 122);
  --colorgray2: rgb(228, 222, 222);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.profile-card {
  display: flex;
  height: 340px;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: end;
  width: 90%;
  left: 67px;
}

#photo-couverture {
  position: absolute;
  width: 40%;
  left: 410px;
  height: 25%;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}

.profile-card .info-pers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: auto;
  animation: cisailler infinite 5s;
}

@keyframes cisailler {
  50% {
    transform: translateY(-10px);
  }
}

.profile-card .detail-item.name,
p {
  font-weight: bold;
  text-align: center;
}

.info-pers img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: solid var(--colorfar);
}

.profile-card .img-profile {
  height: 100px;
  width: 100px;
  border-radius: 100px;
}

.icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}

.information {
  position: relative;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
}

.section-display {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.section-display .detail-item {
  width: 17%;
  height: 80%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 1px var(--colorfar);
}

.detail-item.metier {
  border: solid 1px var(--colorfar);
  margin-top: 10px;
  padding: 5px;
  border-radius: 20px;
  color: var(--colorfar);
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s;
}

.detail-item.metier:hover {
  color: white;
  background-color: var(--colorfar);
}

#contacter {
  padding: 10px;
  border-radius: 10px;
  color: white;
  background-color: green;
  transition: 0.5s;
  cursor: pointer;
  width: auto;
}

#contacter:hover {
  color: green;
  background-color: white;
}

.detail-item.lieu {
  background-color: var(--colorfar);
  color: white;
  transition: 0.5s;
  cursor: pointer;
  transition: 0.5s;
}

.detail-item.lieu:hover {
  transform: translateY(-10px);
  background-color: w;
  color: var(--color2);
}

.gray {
  color: white;
}

.photo-couverture img {
  width: 100%;
  height: 100%;
}

.icon-etoile {
  text-align: center;
  font-size: 20px;
}

.icon .calendrier {
  display: block;

  width: 13%;
}

.icon-etoile .fa-regular {
  cursor: pointer;
}

.icon-etoile .fa-regular.active {
  background-color: yellow;
  border-radius: 20px;
}

.icon .fa-solid.fa-camera {
  font-size: 30px;
  cursor: pointer;
  transition: 0.5s;
}

.header {
  display: flex;
  justify-content: space-around;
  height: 50px;
  width: 100%;
}

.header ul {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header ul li {
  list-style-type: none;
  cursor: pointer;
  font-weight: bold;
  padding: 5px;
  border-bottom: solid var(--colorfar);
  font-size: 20px;
  color: var(--colorfar);
}

.translation {
  height: 100%;
  margin-top: 5px;
  transition: 0.5s;
  border-radius: 20px;
}

.items-publications {
  width: 80%;
  height: 700px;
  overflow: auto;
  font-weight: bold;
  overflow: hidden;
  position: relative;
  top: 50px;
  left: 150px;
  border-radius: 20px;
  background-color: var(--colorgray2);
}

#item-video-photo {
  height: 100%;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--colorgray2);
}

#item-video-photo ul {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

#item-video-photo ul li {
  list-style-type: none;
  cursor: pointer;
  height: 30px;
  margin-top: 10px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: var(--colorfar);
  color: white;
  transition: 0.3s;
}

#item-video-photo ul li:hover {
  background-color: white;
  color: var(--colorfar);
}

#item-video-photo .image,
.video {
  height: 540px;
  width: 90%;
  position: absolute;
  transition: 0.5s;
  border-radius: 20px;
  display: inline;
  background-color: var(--color2);
  overflow-y: auto;
  padding: 10px;

  transition: 0.3s;
}

#carte-localisation {
  height: 80%;
  background-color: var(--color2);
  position: relative;
  border-radius: 20px;
  margin: 50px;
  padding: 0px;
}

/* Media queries */
@media (max-width: 1200px) {
  .profile-card {
    width: 95%;
    left: 2.5%;
  }

  #photo-couverture {
    width: 50%;
    left: 25%;
  }

  .items-publications {
    width: 90%;
    left: 5%;
  }
}

@media (max-width: 768px) {
  .profile-card {
    width: 100%;
    left: 0;
  }

  #photo-couverture {
    width: 60%;
    left: 20%;
  }

  .items-publications {
    width: 100%;
    left: 0;
  }

  .section-display .detail-item {
    width: 30%;
    padding: 10px;
  }
  .header {
    margin-top: 100px;
  }
}

@media (max-width: 480px) {
  .profile-card {
    width: 100%;
    left: 0;
  }

  #photo-couverture {
    width: 80%;
    left: 10%;
  }

  .items-publications {
    width: 100%;
    left: 0;
  }

  .section-display .detail-item {
    width: 45%;
  }

  .information {
    height: 300px;
  }
}
@media (max-width: 1140px) {
  .information {
    width: auto;
    height: 250px;
  }

  .section-display .detail-item {
    height: 30%;
    width: 60%;
  }
  .section-display {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 556px) {
  .profile-card {
    height: 500px;
  }

  .icon {
    height: 140px;
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  .profile-card .info-pers {
    width: 100%;
  }
}

/*apparition des element a un certain pourcentage*/
